<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOGGYADVENTURE_AGR</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
        }
        div {
            font-size: 1vw; /* Шрифт будет занимать 5% от ширины экрана */
            max-width: 90%; /* Ограничение ширины, чтобы текст не уходил за экран */
            text-align: center; /* Центрирование текста в блоке */
            line-height: 1.2; /* Небольшой интервал между строками для удобочитаемости */
            cursor: pointer; /* Курсор "указатель" при наведении */
        }
    </style>
    <script>
        function requestPassword() {
            const correctPassword = "50471";
            const userPassword = prompt("Введите пароль:");

            if (userPassword === correctPassword) {
                window.location.href = "https://www.youtube.com/watch?v=KGavUrhy99c&t=2s&ab_channel=FrogGamesRus";
            } else if (userPassword !== null) {
                // Закрытие окна браузера (если поддерживается)
                window.open('', '_self').close();
            }
        }
    </script>
</head>
<body>
    <div onclick="requestPassword()">0KLRgNC40LTRhtCw0YLQvtC1INC90L7Rj9Cx0YDRjy4g0JTQsNGA0Log0LbQtNGR0YIg0YLQtdCx0Y8=</div>
</body>
</html>
